Opecap/KeyStroker/KeyStrokerTab.xaml

<UserControl x:Class="Opecap.KeyStrokerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opecap"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:Setting/>
    </UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:ColorPicker Color="{Binding KeyStroker.ForegroundColor, Mode=TwoWay}"/>
                <local:ColorPicker Grid.Column="1" Color="{Binding KeyStroker.BackgroundColor, Mode=TwoWay}"/>
                <Grid Grid.Row="1" Margin="10">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding KeyStroker.BackgroundColor, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding KeyStroker.DownKeyName, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                               FontSize="{Binding KeyStroker.FontSize, Mode=OneWay}"
                               FontFamily="{Binding KeyStroker.FontFamilyInstance, Mode=OneWay}"
                               FontStyle="{Binding KeyStroker.FontStyleInstance, Mode=OneWay}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding KeyStroker.ForegroundColor, Mode=OneWay}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <Slider Maximum="100" Minimum="4" Value="{Binding KeyStroker.FontSize, Mode=TwoWay}"/>
                    <ComboBox x:Name="FontFamilyComboBox" FontStyle="{Binding KeyStroker.FontStyleInstance, Mode=OneWay}" Text="{Binding KeyStroker.FontFamily, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="FontFamily">
                                <TextBlock Text="{Binding Source}" FontFamily="{Binding}" FontSize="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="FontStyleComboBox" FontFamily="{Binding KeyStroker.FontFamilyInstance, Mode=OneWay}" SelectedIndex="{Binding KeyStroker.FontStyle, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="FontStyle">
                                <TextBlock Text="{Binding DataContext.KeyStroker.DownKeyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Mode=OneWay}" FontStyle="{Binding}" FontSize="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Height="100">
                <Grid Width="50" Height="30" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding KeyStroker.Direction, Mode=OneWay}"/>
                    </Grid.RenderTransform>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding KeyStroker.BackgroundColor, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="1" Visibility="{Binding KeyStroker.DownListIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="10"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding KeyStroker.ForegroundColor, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <local:AngleGrip x:Name="DirectionAngleGrip" Radius="30" CaptureEnded="DirectionAngleGrip_CaptureEnded"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider Maximum="50" Value="{Binding KeyStroker.Interval, Mode=TwoWay}" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Width="30" Height="30" Style="{StaticResource UniformCheckBox}" IsChecked="{Binding KeyStroker.DownListIsVisible, Mode=TwoWay}">
                    <Path Data="M0,1 H2 M1,0 V2" Stroke="Black" StrokeThickness="2" Stretch="Fill"/>
                </CheckBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
