Opecap/KeyStroker/KeyStroker.xaml

<Window x:Class="Opecap.KeyStroker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opecap"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False"
        Left="{Binding KeyStroker.Left, Mode=TwoWay}" Top="{Binding KeyStroker.Top, Mode=TwoWay}" Width="{Binding KeyStroker.Width, Mode=TwoWay}" Height="{Binding KeyStroker.Height, Mode=TwoWay}"
        FontFamily="{Binding KeyStroker.FontFamilyInstance}" FontStyle="{Binding KeyStroker.FontStyleInstance}" FontSize="{Binding KeyStroker.FontSize}"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:Setting/>
    </Window.DataContext>

    <Window.Foreground>
        <SolidColorBrush Color="{Binding KeyStroker.ForegroundColor}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{Binding KeyStroker.BackgroundColor}"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ItemDataTemplate" DataType="KeyItem">
                <TextBlock Text="{Binding Text}" Margin="{Binding Margin}"/>
            </DataTemplate>

            <Style x:Key="HorizontalUpListControl" TargetType="ItemsControl">
                <Setter Property="ItemsSource" Value="{Binding KeyStroker.UpList}"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="KeyStackItem">
                            <ItemsControl ItemsSource="{Binding KeyItemList}" ItemTemplate="{StaticResource ItemDataTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="VerticalUpListControl" TargetType="ItemsControl">
                <Setter Property="ItemsSource" Value="{Binding KeyStroker.UpList}"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="KeyStackItem">
                            <ItemsControl ItemsSource="{Binding KeyItemList}" ItemTemplate="{StaticResource ItemDataTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SplitLine" TargetType="Rectangle">
                <Setter Property="Visibility" Value="{Binding KeyStroker.DownListIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Mode=OneWay}"/>
            </Style>

            <Style x:Key="HorizontalDownListControl" TargetType="ItemsControl">
                <Setter Property="Width" Value="{Binding KeyStroker.DownListWidth}"/>
                <Setter Property="Visibility" Value="{Binding KeyStroker.DownListIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Setter Property="ItemsSource" Value="{Binding KeyStroker.DownList}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource ItemDataTemplate}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="VerticalDownListControl" TargetType="ItemsControl">
                <Setter Property="Height" Value="{Binding KeyStroker.DownListHeight}"/>
                <Setter Property="Visibility" Value="{Binding KeyStroker.DownListIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Setter Property="ItemsSource" Value="{Binding KeyStroker.DownList}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource ItemDataTemplate}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid Visibility="{Binding KeyStroker.IsRightToLeft,Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding KeyStroker.IsRightToLeft}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl HorizontalAlignment="Right" Style="{StaticResource HorizontalUpListControl}"/>
            <Rectangle Grid.Column="1" Style="{StaticResource SplitLine}"/>
            <ItemsControl Grid.Column="2" Style="{StaticResource HorizontalDownListControl}"/>
        </Grid>
        <Grid Visibility="{Binding KeyStroker.IsBottomToTop,Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding KeyStroker.IsBottomToTop}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ItemsControl VerticalAlignment="Bottom" Style="{StaticResource VerticalUpListControl}"/>
            <Rectangle Grid.Row="1" Style="{StaticResource SplitLine}"/>
            <ItemsControl Grid.Row="2" Style="{StaticResource VerticalDownListControl}"/>
        </Grid>
        <Grid Visibility="{Binding KeyStroker.IsLeftToRight,Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding KeyStroker.IsLeftToRight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl Style="{StaticResource HorizontalDownListControl}"/>
            <Rectangle Grid.Column="1" Style="{StaticResource SplitLine}"/>
            <ItemsControl Grid.Column="2" Style="{StaticResource HorizontalUpListControl}"/>
        </Grid>
        <Grid Visibility="{Binding KeyStroker.IsTopToBottom,Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding KeyStroker.IsTopToBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ItemsControl Style="{StaticResource VerticalDownListControl}"/>
            <Rectangle Grid.Row="1" Style="{StaticResource SplitLine}"/>
            <ItemsControl Grid.Row="2" Style="{StaticResource VerticalUpListControl}"/>
        </Grid>
    </Grid>
</Window>
