Opecap/CursorHighlighter/Tab/ImageCursorTab.xaml

<UserControl x:Class="Opecap.ImageCursorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opecap"
             xmlns:shared="clr-namespace:SharedWPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             AllowDrop="True" Background="Transparent"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             DragOver="UserControl_DragOver"
             Drop="UserControl_Drop">
    <UserControl.Resources>
        <shared:DoubleMixConverter x:Key="DoubleMixConverter"/>
        <shared:DoubleAddConverter x:Key="DoubleAddConverter"/>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:Setting/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding CursorHighlighter.ImageCursor.ImagePath}"/>
        <Button Grid.Column="1" Content="..." Click="Button_Click"/>
        <Grid Grid.Row="1" ClipToBounds="True">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding CursorHighlighter.ImageCursor.Angle}"/>
                </Grid.RenderTransform>
                <Image Source="{Binding CursorHighlighter.ImageCursor.CursorImage}"
                           Width="{Binding CursorHighlighter.ImageCursor.Width}"
                           Height="{Binding CursorHighlighter.ImageCursor.Height}"
                           Stretch="{Binding CursorHighlighter.ImageCursor.Stretch}"/>
                <local:LengthGrip Length="{Binding CursorHighlighter.ImageCursor.RadiusX, Mode=TwoWay}" Background="#FF0000" RenderTransformOrigin="0.5,0.5">
                    <local:LengthGrip.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </local:LengthGrip.RenderTransform>
                </local:LengthGrip>
                <local:LengthGrip Length="{Binding CursorHighlighter.ImageCursor.RadiusY, Mode=TwoWay}" Background="#0000FF" RenderTransformOrigin="0.5,0.5">
                    <local:LengthGrip.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </local:LengthGrip.RenderTransform>
                </local:LengthGrip>
            </Grid>
            <local:AngleGrip Angle="{Binding CursorHighlighter.ImageCursor.Angle, Mode=TwoWay}" Background="#00FF00"
                             Radius="{Binding CursorHighlighter.ImageCursor.WidthEx, Converter={StaticResource DoubleMixConverter}, ConverterParameter=0.5}"/>
            <Path Data="M0,0 V16 L4,12 7,18 9,17 6,11 11,11 Z" Fill="White" Width="14"
                  MouseDown="Path_MouseDown"
                  MouseMove="Path_MouseMove"
                  MouseUp="Path_MouseUp">
                <Path.RenderTransform>
                    <TranslateTransform X="{Binding CursorHighlighter.ImageCursor.OffsetX, Converter={StaticResource DoubleAddConverter}, ConverterParameter=7}"
                                        Y="{Binding CursorHighlighter.ImageCursor.OffsetY, Converter={StaticResource DoubleAddConverter}, ConverterParameter=7}"/>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource UniformRadioButton}">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton BorderThickness="1,1,1,0.5" IsChecked="{Binding CursorHighlighter.ImageCursor.IsFill}">
                <Path Data="M0,1 0,0 1,0 1,1 Z"/>
            </RadioButton>
            <RadioButton BorderThickness="1,0.5,1,0.5" IsChecked="{Binding CursorHighlighter.ImageCursor.IsUniform}">
                <Path Data="M0,3 0,0 2,0 2,3 Z"/>
            </RadioButton>
            <RadioButton BorderThickness="1,0.5,1,0.5" IsChecked="{Binding CursorHighlighter.ImageCursor.IsUniformToFill}">
                <Path Data="M0,0 0,2 M3,0 3,2"/>
            </RadioButton>
            <RadioButton BorderThickness="1,0.5,1,1" IsChecked="{Binding CursorHighlighter.ImageCursor.IsNotFillNorUniform}">
                <Path Data="M0,2 0,0 3,0"/>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
