Opecap/CursorHighlighter/Tab/PenCursorTab.xaml

<UserControl x:Class="Opecap.PenCursorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opecap"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:Setting/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:UniformTabControl SelectedIndex="{Binding CursorHighlighter.PenCursor.Index, Mode=TwoWay}">
            <local:UniformTabControl.Resources>
                <Style x:Key="HeaderMark" TargetType="Path">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
                <Style x:Key="MouseMark" TargetType="Path" BasedOn="{StaticResource HeaderMark}">
                    <Setter Property="Data" Value="M0,0 M2,5 A3,5 0 0 1 5,0 V2 H4 V5 Z M8,5 A3,5 0 0 0 5,0 V2 H6 V5 Z A3,5 0 0 1 2,5 H4 V6 H6 V5 Z M10,10"/>
                </Style>
            </local:UniformTabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Path Style="{StaticResource MouseMark}"/>
                        <Path Data="M0,0 M2,5 A3,5 0 0 1 5,0 V2 H4 V5 Z M10,10" Style="{StaticResource HeaderMark}" Fill="{Binding CursorHighlighter.PenCursor.Left.PenBrush}"/>
                    </Grid>
                </TabItem.Header>
                <local:PenTab DataContext="{Binding CursorHighlighter.PenCursor.Left}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Path Style="{StaticResource MouseMark}"/>
                        <Path Data="M0,0 M4,2 H6 V6 H4 Z M10,10" Style="{StaticResource HeaderMark}" Fill="{Binding CursorHighlighter.PenCursor.Middle.PenBrush}"/>
                    </Grid>
                </TabItem.Header>
                <local:PenTab DataContext="{Binding CursorHighlighter.PenCursor.Middle}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Path Style="{StaticResource MouseMark}"/>
                        <Path Data="M0,0 M8,5 A3,5 0 0 0 5,0 V2 H6 V5 Z M10,10" Style="{StaticResource HeaderMark}" Fill="{Binding CursorHighlighter.PenCursor.Right.PenBrush}"/>
                    </Grid>
                </TabItem.Header>
                <local:PenTab DataContext="{Binding CursorHighlighter.PenCursor.Right}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="M2,1 0,0 1,2 Z M3,2 2,3 M8,7 7,8 M2,1 8,7 M1,2 7,8" Style="{StaticResource HeaderMark}" Fill="{Binding CursorHighlighter.PenCursor.Stylus.PenBrush}"/>
                </TabItem.Header>
                <local:PenTab DataContext="{Binding CursorHighlighter.PenCursor.Stylus}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="M2,1 1,2 2,3 3,2 Z M8,7 7,8 M0,0 2,1 M2,1 8,7 M0,0 1,2 M1,2 7,8" Style="{StaticResource HeaderMark}" Fill="{Binding CursorHighlighter.PenCursor.InvertedStylus.PenBrush}"/>
                </TabItem.Header>
                <local:PenTab DataContext="{Binding CursorHighlighter.PenCursor.InvertedStylus}"/>
            </TabItem>
        </local:UniformTabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Padding="5" Width="30" Height="30" Click="Button_Click">
                <Path Data="M0,0 1,1 M1,0 0,1" Stroke="Black" StrokeThickness="4" Stretch="Uniform"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
