Opecap/CursorHighlighter/Tab/SpotCursorTab.xaml

<UserControl x:Class="Opecap.SpotCursorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opecap"
             xmlns:shared="clr-namespace:SharedWPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <shared:MultiDoubleToRectConverter x:Key="MultiDoubleToRectConverter"/>
        <shared:MultiDoubleToPointConverter x:Key="MultiDoubleToPointConverter"/>
        <shared:DoubleMixConverter x:Key="DoubleMixConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:Setting/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding CursorHighlighter.SpotCursor.BackgroundColor}"/>
            </Rectangle.Fill>
            <Rectangle.Clip>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource MultiDoubleToRectConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Rectangle}" Mode="OneWay"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Rectangle}" Mode="OneWay"/>
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="{Binding CursorHighlighter.SpotCursor.Radius}" RadiusY="{Binding CursorHighlighter.SpotCursor.Radius}">
                            <EllipseGeometry.Center>
                                <MultiBinding Converter="{StaticResource MultiDoubleToPointConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Rectangle}" Mode="OneWay" Converter="{StaticResource DoubleMixConverter}" ConverterParameter="0.5"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Rectangle}" Mode="OneWay" Converter="{StaticResource DoubleMixConverter}" ConverterParameter="0.5"/>
                                </MultiBinding>
                            </EllipseGeometry.Center>
                        </EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Rectangle.Clip>
        </Rectangle>
        <Border Margin="10">
            <local:LengthGrip MaxLength="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Mode=OneWay, Converter={StaticResource DoubleMixConverter}, ConverterParameter=0.5}"
                              MinLength="10" Length="{Binding CursorHighlighter.SpotCursor.Radius, Mode=TwoWay}" Background="Magenta" RenderTransformOrigin="0.5,0.5">
                <local:LengthGrip.RenderTransform>
                    <RotateTransform Angle="90"/>
                </local:LengthGrip.RenderTransform>
            </local:LengthGrip>
        </Border>
        <Grid Grid.Column="1">
            <local:ColorPicker Color="{Binding CursorHighlighter.SpotCursor.BackgroundColor, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
