Opecap/CursorHighlighter/StrokeEditBox.xaml

<UserControl x:Class="Opecap.StrokeEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opecap"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:StrokeEditBoxViewModel/>
    </UserControl.DataContext>
    
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="{Binding Angle}" CenterX="50" CenterY="50"/>
            <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay}"/>
            </Style>
            <Style TargetType="Path">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay}"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
        </Grid.Resources>
        <InkPresenter Grid.Column="1" Grid.Row="1" Strokes="{Binding Strokes}" Width="{Binding Width}" Height="{Binding Height}">
            <InkPresenter.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"/>
            </InkPresenter.LayoutTransform>
        </InkPresenter>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="49" Background="Transparent"/>
        <Border x:Name="LeftTop" CornerRadius="20,20,0,20">
            <Path Data="M0,0 M1,1 L4,4 M4,1 L1,4 M5,5"/>
        </Border>
        <Border x:Name="RightTop" Grid.Column="2" CornerRadius="20,20,20,0">
            <Path Data="M0,0 M1,2 H4 M1,3 H4 M5,5"/>
        </Border>
        <Border x:Name="LeftBottom" Grid.Row="2" CornerRadius="20,0,20,20">
            <Path Grid.Row="2" Data="M0,0 M2,1 A1.5,1.5 0 1 0 4,3 M1,1 L2,1 2,2 M4,4 L4,3 3,3  M5,5"/>
        </Border>
        <Border x:Name="RightBottom" Grid.Column="2" Grid.Row="2" CornerRadius="0,20,20,20">
            <Path Grid.Column="2" Grid.Row="2" Data="M0,0 M1,1 L4,4 M2,1 L1,1 1,2 M4,3 L4,4 3,4 M5,5"/>
        </Border>
    </Grid>
</UserControl>
